<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

   <style media="screen">
       *,
       *::after,
       *::before{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
       }
    body{
        background-color: #080710;
    }
    .background{
        width: 430px;
        height: 530px;
        position: absolute;
        transform: translate(-50%,-50%);
        left:50%;
        top:50%;
    }
    .background .shape{
        height: 200px;
        width: 200px;
        position: absolute;
        border-radius: 50%;
        /* background-color: red; */
    }
    .shape:first-child{
        background:linear-gradient(#1845ed,#23a216) ;
        left:-80px;
        top:-80px;
    }

    .shape:last-child{
        background:linear-gradient(
            to right,
            #ff512f,
            #f09819
        );
        right:-50px;
        bottom: -50px;
    }
    form{
        height: 530px;
        width: 400px;
        position: absolute;
        background-color: rgba(255, 255, 255, 0.13);
        transform: translate(-50%,-50%);
        left:50%;
        top:50%;
        border-radius: 10px;
        backdrop-filter: blur(10px);
        box-shadow: 0 0 40px rgba(133, 94, 210, 0.6);
        padding: 30px 30px;
        text-transform: uppercase;
    }
    
    form *{
        font-family: sans-serif;
        color: #ffffff;
        letter-spacing: 0.5px;
        outline: none;
        border:none;
    }
    form h3{
        font-size: 32px;
        font-weight: 600;
        line-height: 100px;
        text-align: center;
    }

    label{
        display: block;
        margin-top: 30px;
        font-size: 16px;
        font-weight: 300;
    }
    input{
         display: block;
         height: 50px;
         width: 100%;
         border-radius: 5px;
         background-color: rgba(255, 255, 255, 0.08);
         padding: 0 10px;
         font-size: 14px;
         font-weight: 300;
    }
 input:focus{
    border: 1px solid #5570d4;
 }
   ::placeholder{
    color: #e5e5e5;
   }

   button{
    margin-top: 30px;
    width: 100%;
    background-color: #fffffffe;
     height: 50px;
     color: #080710;
     border-radius: 10px;
     font-size: 20px;
     cursor: pointer;
   }
   button:hover{
    background-color: #5570d4;
    transform: scale(1.01);
   }

   </style>    
</head>
<body>
     <div class="background">
         <div class="shape"></div>
         <div class="shape"></div>
     </div> 
     <form>
         <h3>Login Page</h3>

         <label for="username">Username</label>
         <input type="text" placeholder="Email or Username" id="username">

         <label for="password">Password</label>
         <input type="password" placeholder="Password" id="password">

         <button>Log In</button>

     </form>
</body>
</html>