<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            width: 100%;
            background: linear-gradient(rgb(145, 145, 252), rgb(122, 122, 251));
            background-repeat: no-repeat;
            font-size: 20px;
        }

        .container {
            margin: 50px;
            background-color: rgb(147, 164, 247);
            padding: 30px;
            border-radius: 20px;
        }

        .heading {
            text-align: center;
            line-height: 40px;
            letter-spacing: 3px;
            text-transform: uppercase;
            text-shadow: 2px 1px 2px black;
        }
       /* .row{
          display: flex;
          flex: 33.33%;
       } */
       label{
        padding-left: 20px;
        color: rgb(53, 52, 52);
        letter-spacing: 1px;
       }
       input{
        margin-top: 30px;
       }
    </style>

</head>

<body>
    <section>
        <div class="container">
            <h1 class="heading">Registeration Form</h1>
            <form>
                <div class="row">
                    <label>First Name :</label>
                    <input type="text" name="firstname" id="firstname">
                    <label>Last Name :</label>
                    <input type="text" name="lastname" id="lastname">
                    <label>Address :</label>
                    <input type="text" name="address" id="address">
                </div>
                <div class="row">
                    <label>Country :</label>
                    <select id="country">
                        <option value="IN">IN</option>
                        <option value="USA">USA</option>
                        <option value="CANADA">CANADA</option>
                        <option value="DUBAI">DUBAI</option>
                    </select>
                    <label>Gender :</label>
                    <input type="radio" name="gender" id="gender">Male
                    <input type="radio" name="gender" id="gender">Female
                    <label>Subject : </label>
                    <input type="checkbox">Java
                    <input type="checkbox">C
                    <input type="checkbox">C++
                </div>
                <button>Register</button>
                <button>Reset</button>
            </form>
        </div>
    </section>
</body>

</html>