<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* body {
            
            height: 100%;
            /* transform: translate(-50%, -50%);
        } */
         .a{
            padding-top: 50px;
         }

        .b {
            
            width: 100px;
            height: 100px;
            border: 2px solid black;
            border-radius: 10px;
            background: red;
            position: relative;
            text-align: center;
             /* top: 50%;
             left:50%; */
       
            /* animation-name: myanime;
        animation-duration: 5s; 
        animation-iteration-count: 5; */
            /* -webkit-animation:spin 4s linear infinite;
        -moz-animation:spin 4s linear infinite; */
            animation: myanime 10s infinite;
            /* animation-delay: 5s; */
            /* transform: rotate(45deg); */

        }

        /* @keyframes myanime {
         from{left :0px;}
         to{left : 600px;}
     } */
        /* 
     @-moz-keyframes myanime { 
    100% { transform: rotate(360deg); } 
}
@-webkit-keyframes myanime { 
    100% { transform: rotate(360deg); } 
} */
        @keyframes myanime {
            100% {
                /* from :0px;
        to:600px; */
                transform: translateX(0px) rotate(0deg);
                transform: translateX(800px) rotate(360deg);
            }

            /* 50% { 
        /* from :0px;
        to:600px; 
        transform:translateX(600px) rotate(0deg); 
        transform:translateX(0px) rotate(45deg); 
    } 
    100% { 
        /* from :0px;
        to:600px; 
        transform:translateX(0px) rotate(360deg); 
        transform:translateX(600px) rotate(360deg); 
    }  */

        }
    </style>
</head>

<body>
    <div class="a">
        <div class="b"></div>
    </div>
</body>

</html>