<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Html Document</title>
  <style>
    body {
      border: 3px solid black;
      height: 660px;
    }

    .navbar {
      margin-top: 0px;
      margin-left: 10px;
      margin-right: 10px;
      background-color: rgb(44, 6, 216);
      font-family: "Calibri";
      font-size: 15px;
      height: 70px;
      text-align: center;
      box-shadow: 0px 0px 15px black;
    }

    a {
      font-size: 20px;
      color: whitesmoke;
      margin-right: 70px;
    }

    button {
      padding: 5px 5px;
      border-radius: 10px;
      font-size: 20px;
      color: whitesmoke;
      font-family: "Calibri";
      background-color: black;
      margin-right: 60px;
      margin-top: 20px;
    }

    .heading {
      width: 70%;
      height: 50px;
      margin: 20px auto;
      box-shadow: 0px 0px 10px gray;
      background-color: gold;
    }

    .main {
      margin-left: 10px;
      margin-right: 10px;
      height: 400px;
      border: 3px solid black;
      align-content: center;
      background-color: aqua;
    }

    li {
      display: inline-block;
    }

    iframe {
      width: 250px;
      height: 200px;
      border-radius: 15px;
      margin: auto auto;
    }

    #if1 {
      margin-left: 100px;
      margin-right: 100px;
    }

    #if2 {
      margin-right: 100px;
    }

    #if3 {
      margin-right: 90px;
    }

    /* span{margin-left:120px;} */
  </style>
</head>

<body>
  <div class="navbar">
    <ul>
      <li><a href="Login.html" target="_blank">Login</a></li>
      <li> <a href="AboutUs.html" target="_blank">About US</a></li>
      <li></li><a href="Services.html" target="_blank">Services</a></li>
      <li></li><a href="ContactUs.html" target="_blank">ContactUs</a></li>
      <button>Sign In</button>
      <button>Sign Up</button>
    </ul>
  </div>
  <div class="heading">

  </div>
  <div class="main">

    <h1 style="text-align: center; ">Welcome To Page</h1>
    <div style="display: flex;">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/UmnCZ7-9yDY?si=6tDRWOU2wBQ53Xou"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

      <iframe width="560" height="315" src="https://www.youtube.com/embed/1PnVor36_40?si=1xV5KDqSa_nspxa8"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

      <iframe id="if3" src="https://www.youtube.com/embed/2AwIuUFn-kQ?si=KV4cGf4ZWpaFYXuS" title="YouTube video player"
        frameborder="0" allow="accelerometer; autoplay; 
       clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>

      </iframe>
    </div>
  </div>
</body>

</html>